# World-music

./: .gitignore  README.md  pom.xml
src/main/java/: test.java
src/main/java/com/weronnip/newmus/: NewmusApplication.java
src/main/java/com/weronnip/newmus/controller/: MainController.java
src/main/resources/static/: package-lock.json  package.json
src/main/resources/static/CSS/: login.css  style.css
src/main/resources/static/JavaScript/: best-list.js  move-window.js  player.js  playlist.js
src/main/resources/static/frontend/: .eslintrc.cjs  index.html  package-lock.json  package.json
src/main/resources/static/frontend/src/: App.jsx  main.jsx  use.jsx  useScript.jsx
src/main/resources/static/frontend/src/View/: Home.jsx  Library.jsx  Profile.jsx  notfound.jsx
src/main/resources/static/frontend/src/View/css/: Home.css  library.css  notfound.css  profile.css
src/main/resources/static/frontend/src/components/: Layout.css  Layout.jsx
src/main/resources/static/frontend/src/components/JavaScript/: player.js  popup.js
src/main/resources/static/frontend/src/components/css/: Layout.css
src/main/resources/templates/: index.html  login.html
src/test/java/com/weronnip/newmus/: NewmusApplicationTests.java
